<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Email Template for Low In Stock Email</title>

    <!-- Start Common CSS -->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica, arial, sans-serif;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        .main-temp table {
            border-collapse: collapse;
            /* mso-table-lspace: 0pt;
            mso-table-rspace: 0pt; */
            font-family: Helvetica, arial, sans-serif;
        }

        .main-temp table td {
            border-collapse: collapse;
        }
    </style>
    <!-- End Common CSS -->
</head>

<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTable main-temp"
        style="background-color: #d5d5d5;">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellpadding="15" cellspacing="0" border="0" class="devicewidth"
                        style="background-color: #ffffff;">
                        <tbody>
                            <!-- Start header Section -->
                            <tr>
                                <td style="padding-top: 30px;">
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0"
                                        class="devicewidthinner"
                                        style="border-bottom: 1px solid #eeeeee; text-align: center;">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th style="font-size: 20px; line-height: 18px; color: #666666;">
                                                   VirenCart E-commerce
                                                </th>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- End header Section -->

                            <!-- Start address Section -->
                            <tr>
                                <td style="padding-top: 0;">
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0"
                                        class="devicewidthinner" style="border-bottom: 1px solid #bbbbbb;">
                                        <tbody>
                                            <tr>
                                                <th colspand="2"
                                                    style="width: 55%; font-size: 16px; font-weight: bold; color: #666666; padding-bottom: 5px;">
                                                    <h2>Low In Stock</h2>
                                                </th>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- End address Section -->

                            <!-- Start product Section -->

                            <% for(var i=0; i < product.length; i++) { %>
                                <% if(product[i].countInStock < 11){ %>
                                    <tr>
                                        <td style="padding-top: 0;">
                                            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0"
                                                class="devicewidthinner" style="border-bottom: 1px solid #eeeeee;">
                                                <tbody>
                                                    <tr>
                                                        <td rowspan="4"
                                                            style="padding-right: 10px; padding-bottom: 10px;">
                                                            <img style="height: 80px;" src="<%= product[i].image %>"
                                                                alt="Product Image" />
                                                        </td>
                                                        <td colspan="2"
                                                            style="font-size: 14px; font-weight: bold; color: #666666; padding-bottom: 5px;text-transform: uppercase">
                                                            <%= product[i].name %>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-size: 14px; line-height: 18px; color: #757575; width: 440px;">
                                                            Quantity: <%= product[i].countInStock %>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <% } %>
                                        <% } %>
                                            <hr />
                                            <!-- End product Section -->

                                            <!-- Start calculation Section -->
                                            <tr>
                                                <td style="padding-top: 0;">
                                                    <table width="560" align="center" cellpadding="0" cellspacing="0"
                                                        border="0" class="devicewidthinner"
                                                        style="border-bottom: 1px solid #bbbbbb; margin-top: -5px;">

                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- End calculation Section -->

                                            <!-- Start payment method Section -->
                                            <tr>
                                                <td style="padding: 0 10px;">
                                                    <table width="560" align="center" cellpadding="0" cellspacing="0"
                                                        border="0" class="devicewidthinner">
                                                        <tbody>

                                                            <tr>
                                                                <td colspan="2"
                                                                    style="width: 100%; text-align: center; font-style: italic; font-size: 13px; font-weight: 600; color: #666666; padding: 15px 0; border-top: 1px solid #eeeeee;">
                                                                    <b style="font-size: 14px;">Have a question?:</b>
                                                                    <a href="pubg73player@gmail.com"> Contact
                                                                        Us</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- End payment method Section -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>